VITE_SUPABASE_PROJECT_ID="enlpugyqiitjycedpdya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVubHB1Z3lxaWl0anljZWRwZHlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NDIxNzcsImV4cCI6MjA2NTIxODE3N30.p7CJrC69qA3jhly5RwfWRgR0M5On-7jt7AxurzxucwQ"
VITE_SUPABASE_URL="https://enlpugyqiitjycedpdya.supabase.co"
